<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RocketFluid</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1>RocketFluid</h1>
  </header>

  <div class="nav-bar">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="journal.html">Journal</a>
  </div>

  <section class="content-section">
    <h2>Welcome to RocketFluid</h2>
    <p>Developing a user-friendly liquid-fueled rocket engine tailored for enthusiasts...</p>
  </section>

  <script src="script.js"></script>
</body>

</html>