<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal - RocketFluid</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1>RocketFluid</h1>
  </header>

  <div class="tab-bar">
    <a href="index.html" class="tab-button">Home</a>
    <a href="about.html" class="tab-button">About Us</a>
  </div>

  <section class="content-section">
    <header>
      <p>Propelling progress: Engineering and Commercializing Small Liquid Rocket Propulsion Technology</p>
    </header>
    <p>The primary aim of this study is to optimize thrust output from a rocket engine within a confined space of two
      feet...</p>
    <img src="rocket.png" alt="1st rocket" height="200" width="400">
  </section>

  <script src="script.js"></script>
</body>

</html>