/* Resetting default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.nav-bar {
  background-color: #333;
  overflow: hidden;
}

.nav-bar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.nav-bar a:hover {
  background-color: #555;
}

.content-section {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #3498db;
}

p {
  line-height: 1.6;
}

/* Additional styles can be added for each page as needed */